######################## Important Notes ###################
### Please do NOT change the default orders of each line ###
### Using the leading ';' or '#' of each line to comment ###
############################################################
[check]
env
[init]
localrepo
hostname
auto-ssh
ntp
disk
glusterfs
env
cert
all
[deploy]
etcd
flannel
docker
proxy
master
node
crontab
calico
coredns
heketi
harbor
;ingress
;prometheus
;heapster
;dashboard
;efk
all
[clean]
master
node
all
[update]
cluster
node
heketi
