# the disk to be used for docker and k8s.
# NOTE: the ipaddr should be in the union
# set of KUBE_MASTER_IPS and KUBE_NODE_IPS
################ examples ################
[192.168.10.11-192.168.10.13]
/dev/sdb
################ your own #################
