# the library function ssh::execute and ssh::execute_parallel (defined in
# library/execute.sh) will execute other local functions via ssh command.
# we need to pass some necessary environment variables (whose name starts
# with the following prefixes) to remote Linux servers to enable library
# functions and your own functions to use them directly and easily, which
# means ANY library function in library/*.sh and your own source function
# can use ANY environment variable starting with ANY following prefix.

CALICO
CENTOS
CFSSL
CNI
COREDNS
CRONTAB
DATE
DOCKER
ENABLE
ETCD
FLANNEL
GLUSTERFS
HARBOR
HEKETI
KUBE
LOCAL
MAX
OPENSSH
SCRIPTS
SECONDS
SSH
UPDATE
