# the disks to be used for heketi.
# NOTE: the ipaddr should be in the union
# set of KUBE_MASTER_IPS and KUBE_NODE_IPS
############ examples ############
;[192.168.10.11]
;/dev/sdc
;[192.168.10.12]
;/dev/sdc
;/dev/sdd
;[192.168.10.13]
;/dev/sdc
;/dev/sdd
;/dev/sde
############ your own ###########
