# the disks to be used for heketi.
############ examples ############
;[192.168.138.111]
;/dev/vdc
;/dev/vdd
;/dev/vde
;/dev/vdf
;[192.168.138.112-192.168.138.113]
;/dev/vdc
;/dev/vdd
;/dev/vde
############ your own ###########
[192.168.10.11-192.168.10.13]
/dev/sdc
