#!/usr/bin/env bash
# vim: nu:noai:ts=4
# shellcheck shell=bash disable=SC2034

# NOTE: HARBOR_REGISTRY will be filled automatically.
HARBOR_REGISTRY="192.168.10.10:30050"
KUBE_ADDON_IMAGES_PROJECT="kube-system"
KUBE_ADDON_IMAGES_REPO="${HARBOR_REGISTRY}/${KUBE_ADDON_IMAGES_PROJECT}"
KUBE_LIBRARY_IMAGES_REPO="${HARBOR_REGISTRY}/library"
KUBE_INJECT_IMAGE="${KUBE_LIBRARY_IMAGES_REPO}/netshoot:latest"

######################################################################
# ********************** kubernetes pause image **********************
######################################################################
KUBE_PAUSE_IMAGE_VERSION="3.1"
KUBE_POD_INFRA_IMAGE="${KUBE_ADDON_IMAGES_REPO}/pause-amd64:${KUBE_PAUSE_IMAGE_VERSION}"

######################################################################
# *************************** calico images **************************
######################################################################
CALICOCTL_VERSION="v3.9.1"

CALICO_NODE_VERSION="v3.9.1"
CALICO_NODE_IMAGE="${KUBE_ADDON_IMAGES_REPO}/calico-node:${CALICO_NODE_VERSION}"

CALICO_CNI_VERSION="v3.9.1"
CALICO_CNI_IMAGE="${KUBE_ADDON_IMAGES_REPO}/calico-cni:${CALICO_CNI_VERSION}"

CALICO_KUBE_CONTROLLERS_VERSION="v3.9.1"
CALICO_KUBE_CONTROLLERS_IMAGE="${KUBE_ADDON_IMAGES_REPO}/calico-kube-controllers:${CALICO_KUBE_CONTROLLERS_VERSION}"

CALICO_POD2DAEMON_FLEXVOL_VERSION="v3.9.1"
CALICO_POD2DAEMON_FLEXVOL_IMAGE="${KUBE_ADDON_IMAGES_REPO}/calico-pod2daemon-flexvol:${CALICO_POD2DAEMON_FLEXVOL_VERSION}"

######################################################################
# ************************** coredns images **************************
######################################################################
COREDNS_VERSION="1.6.4"
COREDNS_IMAGE="${KUBE_ADDON_IMAGES_REPO}/coredns:${COREDNS_VERSION}"

######################################################################
# ************************** heketi images ***************************
######################################################################
HEKETI_VERSION="v9.0.0"
HEKETI_IMAGE="${KUBE_ADDON_IMAGES_REPO}/heketi:${HEKETI_VERSION}"
